<html>
  <head>
    <title>Watson ChatBox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/watsonStyle.css" />
    <script src = "script/chatboxScript.js"></script>
  </head>
  <body>
    <div id = "header">
      <h1>Watson ChatBox</h1>
    </div>

    <div class="container1">
    <div class="jumbotron" id="container">
    </div></div>
    <div id="controls">
      <textarea class="form-control" rows="1" id="textbox" placeholder="Enter your message here .."></textarea>
      <button type="button " class="btn btn-primary"  id ="send"  style = "display:none">Send</button>
      <input type="checkbox" id="enter" checked="true"  style = "display:none"/>
      <label  style = "display:none">Send on enter</label>
    </div>
  </body>
</html>
