<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>|| NEW WINDSORITE ||</title>
	
	<meta name="description" content="Thank You for purchasing this item. If you have any doubt about this theme or you find an error, please feel free to send me a message here: Vibrant-theme on ThemeForest.">
	<meta name="author" content="Vibrant-theme">
	<meta name="copyright" content="Vibrant-theme">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-08-01">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#212121;color:#DDDDDD;border-top:1px solid #fff;}
		#documenter_sidebar ol a.current{background:#212121;color:#DDDDDD;border-top:1px solid #fff;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">START</a></li>
			<li><a href="#Overview">Overview </a></li>
			<li><a href="#html">html</a></li>
			<li><a href="#css">css</a></li>
			<li><a href="#fonts">fonts</a></li>
			<li><a href="#iconfonts">Icon fonts</a></li>			
			<li><a href="#javascript">javaScript</a></li>
			<li><a href="#commonstyle">Common styles</a></li>
			<li><a href="#explaining_every_section">explaining every pages</a>
				<ol>
					<li><a href="#explaining_every_section_home">Navigation</a>
					<li><a href="#explaining_every_section_aboutsec">About</a>
					<li><a href="#explaining_every_section_whoweare">Skill bar</a>
					<li><a href="#explaining_every_section_counter">Counter section</a>
					<li><a href="#explaining_every_section_quotes">Process section</a>
					<li><a href="#explaining_every_section_teamsec">Work section</a>					
					<li><a href="#explaining_every_section_videosec">Feature block section</a>
					<li><a href="#explaining_every_section_servicessec">Pricing section</a>
					<li><a href="#explaining_every_section_whowework">Clients section</a>
					<li><a href="#explaining_every_section_worksec">Section Slider</a>
					<li><a href="#explaining_every_section_clientsec">Store</a>
					<li><a href="#explaining_every_section_testimonialsec">Testimonial</a>					
					<li><a href="#explaining_every_section_pricingsec">Blog section</a>
					<li><a href="#explaining_every_section_conaddress">Subscribe section</a>
					<li><a href="#explaining_every_section_visitus">Visit us</a>
					<li><a href="#explaining_every_section_footer">Footer</a>
				</ol>
			</li>
			<li><a href="#credits">credits</a></li>
			<li><a href="#thanks">thanks!</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Vibranttheme 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>PRIDE :: Creative HTML5 Template</h1><hr><ul><li>Created: 27/05/2015</li>
	<li>latest Update: 27/05/2015</li><li>By: Vibranttheme</li><li>Email: <a href="mailto:Vibranttheme@gmail.com">Vibranttheme@gmail.com</a></li></ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page 
	contact form <a href="http://themeforest.net/user/Vibranttheme">Vibranttheme</a> on ThemeForest OR You can send me mail at my email address. Thanks so much!
	 </p></section>
	
<section id="Overview">
	<h3>Overview</h3><hr class="notop">
	<p>The Pride Theme build using very light weight, Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
	<p>Before we start, lets take a look on the folder structure of the theme. All theme files are placed in the HTML folder. The main HTML folder consists of more folders for diferent types of theme assets:</p>
		<ol class="alpha">
        	<li>images - folder contain all images for the theme design</li>
            <li>js - folder contain all jquery plugin</li>
			<li>fonts - Folder contain font files used in theme</li>
            <li>css - folder contain all CSS files for the theme. </li>			
		</ol>
	
	<h4>Installation</h3><hr class="notop">
	<p>This is an HTML theme and doesn't require installation in the traditional meaning of the word. You only need to place the content (HTML files and the  folders) in your prefered web directory</p>
	<p>Keep in mind that the folder structure and file/folder names are important for theme to work in correct order.</p>
</section>
<section id="html">
	<h3>HTML</h3><hr class="notop">
<p>The general template structure is the same throughout the template. Here is the general structure.
</p>
<p>Below are the general HTML structure of all pages.</p>
<img src="assets/images/general-structure.jpg" alt="HTML general Structure" />
<p>Each section further described in below.</p>
</section>
<section id="css">
	<h3>CSS</h3><hr class="notop">
<p>

	The theme comes with CSS (stylesheet) files grouped in the css folder:</p>
	<p>1. <em>base.css</em> and <em>skeleton.css</em> A dead simple, responsive boilerplate mobile first front-end framework for faster and easier web development.
	</p>
	<p>2. <em>style.css</em> is the main CSS file containg the layout styling of the pages.</p>	
	<p>Remaining css file describe in respective demo pages where it is used.</p>
		
<p>The main sections of the style.css are separated by comments and the classes are named with clear names for better understanding and easier navigation.</p>

</section>
<section id="fonts">
	<h3>Fonts</h3><hr class="notop">
<p>
	This theme uses <a href="http://www.google.com/fonts/specimen/Lato">Lato google fonts </a>,	<a href="http://www.google.com/fonts/specimen/Open+sans">Open sans google fonts </a>,<a href="http://www.google.com/fonts/specimen/Roboto+condensed">Roboto condensed google fonts</a>, <a href="http://www.google.com/fonts/specimen/Raleway">Raleway google fonts</a> and <a href="http://www.google.com/fonts/specimen/Open+sans+condensed">Open sans condensed google fonts.</a></p>
</section>

<section id="iconfonts">
	<h3>Icon Fonts</h3><hr class="notop">
<p>
	This theme uses fontawesome, essential-icons, etlinefont and Icon-font-7. You can use below link to see the detail of the each font. 
	<a href="http://fortawesome.github.io/Font-Awesome/icons/">Font-Awesome</a><br>
	<a href="http://vibranttheme.com/pride/fonts/essential-icons/essential-regular-icons-reference.html">essential-regular-icons-reference</a><br>
	<a href="http://vibranttheme.com/pride/fonts/etlinefont/index.html">etlinefont</a><br>
	<a href="http://vibranttheme.com/pride/fonts/Icon-font-7/reference.html">Icon-font-7</a><br></p>
</section>

<section id="javascript">
	<h3>JavaScript</h3><hr class="notop">
<p>
This template is heavily loaded with both custom JS functions and free jQuery plugins. 
	All JS files are placed in a separate folder called "js". The list of files are as under:</p>
	<ul>
		<li>jquery.js</li>
		<li>jquery-migrate-1.2.1.min.js</li>		
		<li>owl.carousel.min.js</li>		
		<li>jquery.sticky.js</li>
		<li>jquery.countTo.js</li>
		<li>jquery.easing.js</li>
		<li>jquery.sticky.js</li>
		<li>smooth-scroll.js</li>
		<li>venobox.min.js</li>
		<li>jquery.cubeportfolio.min.js</li>
		<li>jquery.parallax-1.1.3.js</li>
		<li>scrollReveal.min.js</li>
		<li>TweenMax.min.js</li>
		<li>share.js</li>
		<li>jquery.animsition.min.js</li>
		<li>script.js</li>
		
	</ul>
<p>Some of the jQuery plugins are heavily customized and chages in their files are not recommended.</p>
<p>All JS functions related to the theme content management are placed in <b>script.js</b>. The script.js file is responsible for the main functions. Other js file loads individual in respective demo pages where it is used.</p>
</section>
<section id="commonstyle">
	<h3>Explaining common styles</h3><hr class="notop">
<p>
	This section explains some common style used in theme.</p>
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="">Text alignment</h4>
<p>You can set text alignment by using common class like <br><code>.text-center{text-align:center !important;}<br>
.text-right{text-align:right !important;} <br>
.text-left{text-align:left !important;}</code></p>

<h4 id="">Text italic</h4>
<p>You can set text italic by using common class like <br><code>.text-italic{font-style:italic}</code></p>

<h4 id="">Font case</h4>
<p>You can set Font case i.e. uppercase/lowercase/none by using common class like <br><code>.lowercase{text-transform: lowercase;}<br>
.uppercase{text-transform: uppercase;}<br>
.nocase{text-transform:none;}</code></p>

<h4 id="">position</h4>
<p>You can set any component position i.e. left and right by using common class like <br><code>.float-left{float:left !important;}<br>
.float-right{float:right !important;}</code></p>
<p>You can used position(relative/fixed/absolute/static) by using common class like<br><code>.relative{position:relative !important;}<br>
.static{position:static !important;}<br>
.absolute{position:absolute !important;}<br>
.fixed{position:fixed !important;}</code></p>					

<h4 id="">Color style</h4>
<p>Theme have mostly two color font style i.e. black and white. You can specify font color scheme by using class name like <code>.color-white{color:#fff !important;}</code> and <code>.color-black{color:#212121 !important;}</code></p>

<h4 id="">Background color style</h4>
<p>Theme have mostly 3 background color style i.e. black, grey and white. You can specify background color scheme in any section or block or any component by using common class like<br> <code>.white-section{background-color:#fff;}<br>
.grey-section{background-color:#f8f8f8;}<br>
.black-section{background-color:#212121;}</code></p>

<h4 id="">Background overlay color style</h4>
<p>You can set background overlay color opacity i.e. light color or black color in any section or block or any component by using commnon style like<br><code>/*5.3-Overlay background light*/<br>
.bg-overlay-light-alfa10:before{background:rgba(255, 255, 255, 0.1);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-light-alfa20:before{background:rgba(255, 255, 255, 0.2);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-light-alfa30:before{background:rgba(255, 255, 255, 0.3);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-light-alfa40:before{background:rgba(255, 255, 255, 0.4);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-light-alfa50:before{background:rgba(255, 255, 255, 0.5);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-light-alfa60:before{background:rgba(255, 255, 255, 0.6);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-light-alfa70:before{background:rgba(255, 255, 255, 0.7);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-light-alfa80:before{background:rgba(255, 255, 255, 0.8);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-light-alfa90:before{background:rgba(255, 255, 255, 0.9);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br><br></code>and<br><code>/*5.4-Overlay background dark*/
.bg-overlay-dark-alfa10:before{background:rgba(22, 22, 22, 0.1);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-dark-alfa20:before{background:rgba(22, 22, 22, 0.2);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-dark-alfa30:before{background:rgba(22, 22, 22, 0.3);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-dark-alfa40:before{background:rgba(22, 22, 22, 0.4);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-dark-alfa50:before{background:rgba(22, 22, 22, 0.5);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-dark-alfa60:before{background:rgba(22, 22, 22, 0.6);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-dark-alfa70:before{background:rgba(22, 22, 22, 0.7);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-dark-alfa80:before{background:rgba(22, 22, 22, 0.8);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}<br>
.bg-overlay-dark-alfa90:before{background:rgba(22, 22, 22, 0.9);content: " ";height: 100%;left: 0;position: absolute;top: 0;width: 100%;}</code></p>

<h4 id="">Font family alter</h4>
<p>Theme have used 4 google fonts in individual index pages. Each variants have mostly two font combination. You can set font by using common class like<br> <code>.fontalt{font-family:'Raleway',sans-serif}<br>
.fontalt2{font-family:'Open Sans Condensed', sans-serif;}<br>
.fontalt3{font-family:'Pacifico', cursive;}<br>
.fontalt4{font-family: 'Roboto Condensed', sans-serif;}<br>
.fontalt5{font-family: 'Open Sans', sans-serif;}</code> </p>

<h4 id="">margin and padding</h4>
<p>In some cases you have to set 0px margin or 0px padding in that cases you can use common class like <br><code>.nomargin{margin:0 !important}
.nopadding{padding:0 !important;}</code>
<p>You can see further detail about common style for padding and margin in style.css file with commented like "4.0-Padding and Margin"</p></p>

<h4 id="">Center content</h4>
<p>You can set any component center of the screen or center of the main wrapper by using commno class like <br><code>.valign {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}</code> And you can also set content in center position by using alternet class like<br><code>.table-content {position: relative;display: table;height: 100%;text-align: center;width: 100%;}
.table-center-text {display: table-cell;height: 100%;vertical-align: middle;}</code></p>

<h4 id="">Button style</h4>
<p>Theme have used mainly 3 diffenrent style of button with 4 size. i.e. black background, black border style, White background, White border style, Round black background, Round white background, Round black border and round white border. </p>
<p>You can set button background style by using common style like<br><code>.btn-border-white, .btn-border-black, .btn-bg-black, .btn-bg-white, .btn-radius and btn-size-0,btn-size-1,btn-size-2,btn-size-3,btn-size-4</code></p>
</section>
<section id="explaining_every_section">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->	
<h4 id="explaining_every_section_home">Navigation</h4>
<p>Navigation have six different style i.e. Header-dark,Header-dark-transparent, Header-white, Header-white-transparent, Header hidden, Header bottom. </p>
<p>Nav containing class "main-nav" contains main navigation. Below are the HTML structure of the main navigation.

<img src="assets/images/nav.JPG" alt="home" />
<p>For dark navigation you can use class "dark" in nav tag. For transparent nav used class name called "transparent" in nav tag. For bottom nav use class claaed "bottom-menu" in navtag. </p>
<p>All Navigation style contains in <b>style.css</b> file.</p>
	
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_aboutsec">About blocks</h4>
<p>All html in this section is nested within a section with a class of "page-section" followed by section background color i.e black-section or white-section.
Below are the general HTML structure for about blocks.</p>
<img src="assets/images/about.JPG" alt="process" />
<p>All styles for this section in <b>style.css file</b></p>

<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
				
<h4 id="explaining_every_section_whoweare">Skill bar</h4>
<p>All html in this section is nested within a section with a class called "page-section".. </p>
<p>Div containing class "skills-name" contains individual skill name. DIv class "pro-bar-container" contains skill pecentage. Below are the general HTML structure for this section. 
<p>
<img src="assets/images/skill.JPG" alt="process" />
<p>All styles for this section contains in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
				
<h4 id="explaining_every_section_counter">Number Section</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Div containing class "facts-wrap" contains individual facts number and text title. Below are the general HTML structure for this section. 
<p>
<img src="assets/images/number.JPG" alt="process" />
<p>All styles for this section in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
				
<h4 id="explaining_every_section_quotes">Process section</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Div containing class "animated-block" contains individual animated-item containing process title and description text. Below are the general HTML structure for this section. 
<p>
<img src="assets/images/process.JPG" alt="process" />
<p>All styles for this section in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
				
<h4 id="explaining_every_section_teamsec">Latest Work</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Latest work have 7 different style each work block have clear commented code in individual index pages. Below are the general HTML structure for work section.
<p>
<img src="assets/images/work.JPG" alt="process" />
<p>All styles for this section in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
				
<h4 id="explaining_every_section_videosec">Feature Block</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Div containing clas "feature_box" contains icon, heading text and description text in feature block. Below are the general HTML structure for this section. 
<p>
<img src="assets/images/feature.JPG" alt="process" />
<p>All styles for this section in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->

<h4 id="explaining_every_section_servicessec">Pricing section</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Div containing class "pricing" contains individual pricing block with title sub-title and description. Pricing section have 2-column, 3-column and 4-column structure. Below are the general HTML structure for service block.</p>
 <img src="assets/images/pricing.jpg" alt="process-block" />
 <p>All style contains in <b>style.css file</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">

<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
				
<h4 id="explaining_every_section_whowework">Clients section</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Div containing class "client-grid" contains individual div containing class "client-logo" with image logo and text. Below are the general HTML structure for client section. 
<p>
<img src="assets/images/clients.JPG" alt="process" />
<p>All styles for this section contains in <b>style.css file</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_worksec">parallax section slider</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Div containing class "ps-wrap" contains individual slider content with icon, heading and sub-title in owl slider. Below are the general HTML structure for client section. 
<p>
<img src="assets/images/parallaxslider.JPG" alt="Work page" />

 <hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
 <!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_clientsec">Store section</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Div containing id "owl-product-shop" contains product slider with image, caption title and description text. Below are the general HTML structure for store section.</p>
<img src="assets/images/store.JPG" alt="Work page" />
<p>All style contains in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_testimonialsec">Testimonial section</h4>
<p>Div containing id "owl-testimonial-slider" contains testimonial slider with parallax background image. Use custom javascript and jquery plugin for testimonial slider. Below are the general HTML structure.</p>
<img src="assets/images/testimonial.JPG" alt="testimonial" />
<p>All style contains in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
 
 <!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_pricingsec">Blog section</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Article containing class called "blog-bx4", "blog-bx2" etc.. contains individual blog style. Each blog style have clearly commented code in respected index file. Below are the general HTML structure for blog section.</p>
<img src="assets/images/blog.JPG" alt="testimonial" />
<p>All style contains in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">

<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_conaddress">Subscribe section</h4>
<p>All html in this section is nested within a section with a class of "page-section". </p>
<p>Form containing class "subscribe-form" contains subscribe text box with validation. On click of the notify button mail fire to given email id in subscribe.php file. Below are the HTML structure of subscribe section.</p>
 <img src="assets/images/subscribe.jpg" alt="blog-post" />
<p>All style contains in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_visitus">Visit us section</h4>
<p>All html in this section is nested within a div with a class of "page-section". Div containing class "about-bx4" contains individual contact block for address, contact number and email address with icon and title text. Below are the HTML structure of blog section.</p>
 <img src="assets/images/visitus.jpg" alt="blog-post" />
<p>All style contains in <b>style.css style</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">
<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<h4 id="explaining_every_section_footer">Footer section</h4>
<p>All html in this section is nested within a div with a class of "page-section". Div containing class "footer-social-links" contains individual social icon and Div containing class "share" contains unordered list class "share-items" contains individual social icon with links.
Below are the general HTML structure for footer section which contains copyright notes and footer text.
<img src="assets/images/footer.JPG" alt="contact" />
<p>All style contains in <b>style.css file</b></p>
<hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop"><hr class="notop">	

<!--==========================================================-->
<!--==========================================================-->
<!--==========================================================-->
<p>
	&nbsp;</p>
</section>
<section id="credits">
	<h3>Credits</h3><hr class="notop">
<ul>
	<li><a href="www.getskeleton.com"> Framework</a></li>
	<li><a href="http://jquery.com/"> jQuery Library</a></li>
	<li><a href="http://fortawesome.github.io/Font-Awesome/icons/"> font-awesome</a></li>
	<li><a href="http://pixeden.com"> Icon-font-7</a></li>
	<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/"> jquery.easing.1.3<a/></li>
	<li><a href="http://www.owlgraphic.com/owlcarousel"> owlcarousel<a/></li>
	<li><a href="http://malsup.com/jquery/cycle2/">cycle2.js</a></li>
	<li><a href="http://srobbin.com/jquery-plugins/backstretch/">backstretch.js</a></li>
	<li><a href="https://github.com/louisremi/jquery.smartresize.js">jquery.eislideshow</a></li>
	
	<li><a href="http://tympanus.net/codrops/">PrismSlider.js</a></li>
	<li><a href="http://kenwheeler.github.io">slick.js</a></li>
	<li><a href="http://smartik.ws/">smk-accordion</a></li>
	<li><a href="http://github.com/cferdinandi/smooth-scroll">smooth-scroll.js</a></li>
	<li><a href="www.buildinternet.com/project/supersized">supersized.js</a></li>
	<li><a href="http://greensock.com">TweenMax.min</a></li>
	<li><a href="www.mattboldt.com">Typed.js</a></li>
	<li><a href="http://lab.veno.it/venobox/">venobox.js</a></li>
	<li><a href="http://www.zozoui.com">zozo tabs</a></li>
	
	<li><a href="http://masonry.desandro.com">masonry.pkgd.min.js</a></li>
	
	<li><a href="http://labs.anthonygarand.com/sticky">jquery.sticky.js</a></li>
	<li><a href="http://WooThemes.com">jquery.flexslider-min.js</a></li>
	<li><a href="http://www.codrops.com">jquery.hoverdir</a></li>
	<li><a href="http://www.zozoui.com">zozo tabs</a></li>
	
	<li> All images in theme (only in demo)- <a href="http://www.flickr.com/">Flicker</a>, <a href="http://kaboompics.com">Kaboompics</a> and <a href="http://unsplash.com/">unsplash</a></li>
</ul>
</section>
<section id="thanks">
	<h3>Thanks!</h3><hr class="notop">
	<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. I'll do my best to assist.</p>
<p>please feel free to send me a message here: <a href="http://themeforest.net/user/Vibranttheme">Vibranttheme</a> on ThemeForest. Or mail at Vibranttheme@gmail.com</p>
</section>

	</div>
</body>
</html>