.home-flexslider2{
	position:relative;	
}
.home-flexslider2 .flexslider{background-color:transparent;}
/* FlexSlider Necessary Styles
*********************************/
.flex-control-thumbs img {cursor:pointer;}

.flexslider.top_slider {
    /*background-color: #CCCCCC;*/
    border: 0 none;
    border-radius: 0 0 0 0;
    box-shadow: none;
    margin: 0;
    min-height: 564px;
}
/*.flexslider.top_slider_bg{background-color:#333;}*/

/* Direction Nav */
.flexslider.top_slider .flex-direction-nav {
	position:relative;
	margin:0 auto;
	width:100%;
}
.flexslider.top_slider .flex-direction-nav li a {
	position:absolute;	
	bottom:50px;
	display:block;
	width:70px;
	height:70px;	
	text-align:center;
	background-color:#fff;
	opacity:1 !important;
	-webkit-opacity:1 !important;
	color:#212121;
	top:auto;	
}
.flexslider.top_slider .flex-direction-nav li a:hover {background-color:#333;}
.flexslider.top_slider .flex-direction-nav li a.flex-prev {left:40px;}
.flexslider.top_slider .flex-direction-nav li a.flex-next {left:111px;}
.flexslider.top_slider .flex-direction-nav li a:before {
	position:absolute;
	left:0;
	top:0;
	width:70px;
	height:70px;
	font-family:FontAwesome;
	line-height:66px;
	font-size:32px;
	color:#333;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.flexslider.top_slider .flex-direction-nav li a.flex-prev:before {content: "\f104";}
.flexslider.top_slider .flex-direction-nav li a.flex-next:before {content: "\f105";}
.flexslider.top_slider .flex-direction-nav li a:hover:before {color:#fff;}


/* Caption */
.top_slider .slide1 {
	width: 100%;
	display: block;	
	position: relative;
    overflow: hidden;

	background-attachment:fixed !important;
	background-repeat: no-repeat;
	background-position: center center;
    
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.top_slider .slide1 .flex_caption1{
	position:absolute;
	z-index:30;
	left:50%;
	top:45%;
	/*width:100%;
	margin-left:-585px;	*/
	transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	
	margin-left: -425px;
    max-width: 850px;
}

.top_slider .slide1 .flex_caption1 .title1{margin-bottom:15px; display:inline-block;line-height:62px; font-size:62px;}
.top_slider .slide1 .flex_caption1 .title4 {margin-bottom:15px; line-height:24px; font-size:20px;}

.top_slider .slide_btn {
    background-color: #FFFFFF;
    bottom: 50px;
    color: #333333;
    display: inline-block;
    font-size: 13px;
    padding: 26px 30px 24px;
    position: absolute;
    right: 40px;
    text-transform: uppercase;
    width: 171px;
}
.top_slider .slide_btn:hover {background-color:#1c1c1c; color:#fff;}
.top_slider .slide_btn:before {
	position:absolute;
	content: "\f107";
	right:30px;
	top:0;
	width:20px;
	height:20px;
	font-family:FontAwesome;
	text-align:right;
	line-height:66px;
	font-size:32px;
	color:#333;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.top_slider .slide_btn:hover:before {color:#fff;}

/* Flex Caption Effect */
.FadeIn, .FromTop, .FromRight, .FromBottom, .FromLeft {opacity: 0; transition: all 0.7s ease-in-out; -webkit-transition: all 0.7s ease-in-out;}
.captionDelay1 {transition-delay: 0.1s; -webkit-transition-delay: 0.1s;}
.captionDelay2 {transition-delay: 0.2s; -webkit-transition-delay: 0.2s;}
.captionDelay3 {transition-delay: 0.3s; -webkit-transition-delay: 0.3s;}
.captionDelay4 {transition-delay: 0.4s; -webkit-transition-delay: 0.4s;}
.captionDelay5 {transition-delay: 0.5s; -webkit-transition-delay: 0.5s;}
.captionDelay6 {transition-delay: 0.6s; -webkit-transition-delay: 0.6s;}
.captionDelay7 {transition-delay: 0.7s; -webkit-transition-delay: 0.7s;}
.captionDelay8 {transition-delay: 0.8s; -webkit-transition-delay: 0.8s;}
.captionDelay9 {transition-delay: 0.9s; -webkit-transition-delay: 0.9s;}
.captionDelay10 {transition-delay: 1s; -webkit-transition-delay: 1s;}
.captionDelay11{transition-delay: 1.1s; -webkit-transition-delay: 1.1s;}
.captionDelay12 {transition-delay: 1.2s; -webkit-transition-delay: 1.2s;}

.flexslider li.flex-active-slide .FadeIn {opacity: 1;}
.flexslider li .FromTop {transform: translateY(-100%); -o-transform: translateY(-100%); -ms-transform: translateY(-100%); -webkit-transform: translateY(-100%);}
.flexslider li.flex-active-slide .FromTop {opacity: 1; transform: translateY(0); -o-transform: translateY(0%); -ms-transform: translateY(0); -webkit-transform: translateY(0);}
.flexslider li .FromBottom {transform: translateY(100%); -o-transform: translateY(100%); -ms-transform: translateY(100%); -webkit-transform: translateY(100%);}
.flexslider li.flex-active-slide .FromBottom {opacity: 1; transform: translateY(0); -o-transform: translateY(0); -ms-transform: translateY(0); -webkit-transform: translateY(0);}
.flexslider li .FromLeft {transform: translateX(-100%); -o-transform: translateX(-100%); -ms-transform: translateX(-100%); -webkit-transform: translateX(-100%);}
.flexslider li.flex-active-slide .FromLeft {opacity: 1; transform: translateX(0); -o-transform: translateX(0); -ms-transform: translateX(0); -webkit-transform: translateX(0);}
.flexslider li .FromRight {transform: translateX(100%); -o-transform: translateX(100%); -ms-transform: translateX(100%); -webkit-transform: translateX(100%);}
.flexslider li.flex-active-slide .FromRight {opacity: 1; transform: translateX(0); -o-transform: translateX(0); -ms-transform: translateX(0); -webkit-transform: translateX(0);}


/* Responsive Styles */
@media (min-width: 992px) and (max-width: 1199px) {
	.top_slider .slide1 .flex_caption1 .title1{font-size:58px; line-height:58px;}
	.top_slider .slide1 .flex_caption1 .title4 {font-size:18px;}	
}

@media (min-width: 768px) and (max-width: 991px) {
	.top_slider .slide1 .flex_caption1 .title1{font-size:50px; line-height:50px;}
	.top_slider .slide1 .flex_caption1 .title4 {font-size:16px;}		
}

@media (max-width: 767px) {
	.top_slider .slide1 .flex_caption1{left:0%;top:45%;margin-left:0; max-width:100%;}	
	.top_slider .slide_btn{right:0 !important;}
	
	.top_slider .slide1 .flex_caption1 .title1{font-size:40px; line-height:40px;}
	.top_slider .slide1 .flex_caption1 .title4{font-size:14px; line-height:19px;}	
	
	.flexslider.top_slider .flex-direction-nav li a {width:50px; height:50px;}
	.flexslider.top_slider .flex-direction-nav li a.flex-prev {left:0px;}
	.flexslider.top_slider .flex-direction-nav li a.flex-next {left:51px;}
	.flexslider.top_slider .flex-direction-nav li a:before {width:50px; height:50px; line-height:46px;}
	
	.top_slider .slide_btn {margin: 0;padding: 15px 30px 15px 15px;right: 0;width: auto;}
	.top_slider .slide_btn:before {font-size: 18px;right: 5px;top: -7px;}
}

@media (max-width: 480px) {
	.top_slider .slide1 .flex_caption1 .title1{font-size:30px; line-height:30px;margin-bottom:8px;}
	.top_slider .slide1 .flex_caption1 .title4{font-size:12px; line-height:16px;}	
}
