/*dots*/
.iS.iS-SkinDots {
	position: relative;
	top: 0px;
	left: 0px;
	background:#212121;
}
.iS-SkinDots .iS-Commands {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
}
.iS-SkinDots .iS-Content {
	position: absolute;	
	width: 100%;
	height: 100%;
	left: 0px;
	top:0px;
}
.iS-SkinDots .iS-Items {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	overflow: hidden;
}
.iS-SkinDots .iS-Item {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	overflow: hidden;
}
.iS-SkinDots .iS-Previous {
	position: absolute;	
	z-index: 3;
	cursor: pointer;
	text-align: center;
	width: 40px;
	height: 40px;
	top: 50%;
	left: 5%;	
	line-height: 40px;
	margin-top: -20px;
}
.iS-SkinDots .iS-Next {
	position: absolute;	
	z-index: 3;
	cursor: pointer;
	text-align: center;
	width: 40px;
	height: 40px;
	top: 50%;
	right: 5%;
	line-height: 40px;
	margin-top: -20px;
}
.iS-SkinDots .iS-Play {
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 2%;
    text-align: center;
    top: 5%;
    width: 20px;
    z-index: 3;
}
.iS-SkinDots .iS-Playactive {
}
.iS-SkinDots .iS-Stop {
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    margin-right: 30px;
    position: absolute;
    right: 2%;
    text-align: center;
    top: 5%;
    width: 20px;
    z-index: 3;
}
.iS-SkinDots .iS-Stopactive {
}
.iS-SkinDots .iS-Loopline {
	position: absolute;
	z-index: 3;
	width: 100%;
	height: 3px;
	left: 0px;
	bottom: 0px;
}
.iS-SkinDots .iS-Dots {
	position: absolute;	
	text-align: center;
	left: 0%;
	bottom: 2%;
	width: 100%;
	height: auto;
	padding: 2px 0px;
	text-align: center;
	overflow: hidden;
	
	display:none;
}
.iS-SkinDots .iS-Dot {
	position: relative;
	z-index: 3;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	z-index: 3;
	text-align: center;
	width: 20px;
	height: 20px;
	margin: 0px 7px;
	border-radius: 50%;
	border: 2px solid;
	line-height: 47px;
}
/*Colors*/

.iS-SkinDots .iS-Previous {
	color: #fff;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0);
}
.iS-SkinDots .iS-Previous:hover {
	color: #fff;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
}
.iS-SkinDots .iS-Next {
	color: #fff;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	 background: none repeat scroll 0 0 rgba(255, 255, 255, 0);
}
.iS-SkinDots .iS-Next:hover {
	color: #fff;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
}
.iS-SkinDots .iS-Play {
	color: #888;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.iS-SkinDots .iS-Play:hover {
	color: #fff;
}
.iS-SkinDots .iS-Playactive {
}
.iS-SkinDots .iS-Stop {
	color: #888;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.iS-SkinDots .iS-Stop:hover {
	color: #fff;	
}
.iS-SkinDots .iS-Stopactive {
}
.iS-SkinDots .iS-Dots {
	
}
.iS-SkinDots .iS-Dot {
	color: #ff4848;
	background-color: #fff;	
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.iS-SkinDots .iS-Dot:hover {
	color: #fff;
	background-color: #ff4848;	
	border-color: #ff4848;	
}
.iS-SkinDots .iS-Dotactive {
	color: #fff;
	background-color: #ff4848;	
	border-color: #ff4848;			
}
.iS-SkinDots .iS-Loopline {
	background-color: #fff;	
}
/*Responsive*/
@media (min-width: 0px) and (max-width: 499px) {
	.iS.iS-SkinDots {
		width: 100%;
		height: 480px;
	}
	.iS-SkinDots .iS-Next, .iS-SkinDots .iS-Previous {
		display: none;
	}
}
@media (min-width: 500px) and (max-width: 767px) {
	.iS.iS-SkinDots  {
		width: 100%;
		height: 568px;
	}
	.iS-SkinDots .iS-Next, .iS-SkinDots .iS-Previous {
		display: none;
	}
}
@media (min-width: 768px) and (max-width: 991px) { 
	.iS.iS-SkinDots  {
		width: 100%;
		height: 668px;
	}
}
@media (min-width: 992px) and (max-width: 1199px){ 
	.iS.iS-SkinDots  {
		width: 100%;
		height: 700px;
	}
}
@media (min-width: 1200px) {
	.iS.iS-SkinDots  {
		width: 100%;
		height: 700px;
	}
}

