.iS-Bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.iS-Image {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: auto;
	z-index: 0;
	max-width:none !important;
}
.slide1-text1{
	line-height:100%;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	text-align: center;
	font-size:70px;
	line-height:80px;
	margin-top:30px;	
	width:80%;
}
.slide1-text2 {
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	width:80%;
	text-align: center;
	margin-top:85px;
}


.slide2-text1 {
    font-size: 24px;    
    line-height: 26px;
	left: 50%;
    margin-top: 30px;
    padding: 5px 10px 5px 12px;
    position: absolute;
    text-align: center;
    top: 50%;
    z-index: 1;
	
}
.slide2-text1 canvas{
	background:#212121;	
}
@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.slide1-text1{		
		font-size:60px;
		line-height:70px;
		margin-top:0px;	
	}
	.slide1-text2 {		
		margin-top:75px;
	}
	.slide2-text1 {
		font-size: 22px;    
		line-height: 24px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.slide1-text1{		
		font-size:48px;
		line-height:56px;
		margin-top:0px;	
	}
	.slide1-text2 {		
		margin-top:60px;
	}
	.slide2-text1 {
		font-size: 18px;    
		line-height: 20px;
	}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.slide1-text1{		
		font-size:32px;
		line-height:42px;
		margin-top:0px;	
	}
	.slide1-text2 {		
		margin-top:55px;
	}
	.slide2-text1 {
		font-size: 16px;    
		line-height: 21px;
	}
}
@media only screen and (max-width: 479px){
	.slide1-text1{		
		font-size:24px;
		line-height:32px;
		margin-top:0px;	
	}
	.slide1-text2 {		
		margin-top:50px;
	}
	.slide2-text1 {
		font-size: 15px;    
		line-height: 20px;
	}
}


