#header{
  width: 100%;
  height: 60px;
  background-color: #333;
  box-shadow: 0px 4px 2px #333;
}
body{
  font-family: arial,sans-serif;
  background: url("../images/watsonPic.jpg");
    background-repeat: repeat;
  background-size: cover;
}
#header>h1{
  width: 1024px;
  padding: 10px;
  text-align: center;
  margin: 0px auto;
  color: white;
}
.whole{
	
}

#container{
  width: 700px;
  height: 500px;
  margin: 20px auto;
  margin-top : 45px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  padding-right: 0px;
  border: 1px groove;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow:auto;
  background-color: white;
  opacity: 0.95;
}
#controls{
  width: 1024px;
  margin: 0px auto;
}
#textbox{
  resize: none;
  width: 700px;
  margin-top: 10px;
  margin-left: 160px;
}
#send{
  position: relative;
  margin-top: 10px;
  margin-left: 160px;
}
.username{
  color: black;
  font-weight: bold;
}
.bot{
  color: green;
  font-weight: bold;
}

#dialog-box1{
  text-align: right;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}
#dialog-box{
  text-align: left;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}
