<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="etlinefont.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-myicon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="myicon-mobile"></span>
		&nbsp;myicon-mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-laptop"></span>
		&nbsp;myicon-laptop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-desktop"></span>
		&nbsp;myicon-desktop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-tablet"></span>
		&nbsp;myicon-tablet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-phone"></span>
		&nbsp;myicon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-document"></span>
		&nbsp;myicon-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-documents"></span>
		&nbsp;myicon-documents
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-search"></span>
		&nbsp;myicon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-clipboard"></span>
		&nbsp;myicon-clipboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-newspaper"></span>
		&nbsp;myicon-newspaper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-notebook"></span>
		&nbsp;myicon-notebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-book-open"></span>
		&nbsp;myicon-book-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-browser"></span>
		&nbsp;myicon-browser
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-calendar"></span>
		&nbsp;myicon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-presentation"></span>
		&nbsp;myicon-presentation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-picture"></span>
		&nbsp;myicon-picture
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-pictures"></span>
		&nbsp;myicon-pictures
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-video"></span>
		&nbsp;myicon-video
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-camera"></span>
		&nbsp;myicon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-printer"></span>
		&nbsp;myicon-printer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-toolbox"></span>
		&nbsp;myicon-toolbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-briefcase"></span>
		&nbsp;myicon-briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-wallet"></span>
		&nbsp;myicon-wallet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-gift"></span>
		&nbsp;myicon-gift
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-bargraph"></span>
		&nbsp;myicon-bargraph
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-grid"></span>
		&nbsp;myicon-grid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-expand"></span>
		&nbsp;myicon-expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-focus"></span>
		&nbsp;myicon-focus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-edit"></span>
		&nbsp;myicon-edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-adjustments"></span>
		&nbsp;myicon-adjustments
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-ribbon"></span>
		&nbsp;myicon-ribbon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-hourglass"></span>
		&nbsp;myicon-hourglass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-lock"></span>
		&nbsp;myicon-lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-megaphone"></span>
		&nbsp;myicon-megaphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-shield"></span>
		&nbsp;myicon-shield
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-trophy"></span>
		&nbsp;myicon-trophy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-flag"></span>
		&nbsp;myicon-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-map"></span>
		&nbsp;myicon-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-puzzle"></span>
		&nbsp;myicon-puzzle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-basket"></span>
		&nbsp;myicon-basket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-envelope"></span>
		&nbsp;myicon-envelope
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-streetsign"></span>
		&nbsp;myicon-streetsign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-telescope"></span>
		&nbsp;myicon-telescope
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-gears"></span>
		&nbsp;myicon-gears
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-key"></span>
		&nbsp;myicon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-paperclip"></span>
		&nbsp;myicon-paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-attachment"></span>
		&nbsp;myicon-attachment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-pricetags"></span>
		&nbsp;myicon-pricetags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-lightbulb"></span>
		&nbsp;myicon-lightbulb
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-layers"></span>
		&nbsp;myicon-layers
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-pencil"></span>
		&nbsp;myicon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-tools"></span>
		&nbsp;myicon-tools
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-tools-2"></span>
		&nbsp;myicon-tools-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-scissors"></span>
		&nbsp;myicon-scissors
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-paintbrush"></span>
		&nbsp;myicon-paintbrush
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-magnifying-glass"></span>
		&nbsp;myicon-magnifying-glass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-circle-compass"></span>
		&nbsp;myicon-circle-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-linegraph"></span>
		&nbsp;myicon-linegraph
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-mic"></span>
		&nbsp;myicon-mic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-strategy"></span>
		&nbsp;myicon-strategy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-beaker"></span>
		&nbsp;myicon-beaker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-caution"></span>
		&nbsp;myicon-caution
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-recycle"></span>
		&nbsp;myicon-recycle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-anchor"></span>
		&nbsp;myicon-anchor
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-profile-male"></span>
		&nbsp;myicon-profile-male
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-profile-female"></span>
		&nbsp;myicon-profile-female
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-bike"></span>
		&nbsp;myicon-bike
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-wine"></span>
		&nbsp;myicon-wine
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-hotairballoon"></span>
		&nbsp;myicon-hotairballoon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-globe"></span>
		&nbsp;myicon-globe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-genius"></span>
		&nbsp;myicon-genius
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-map-pin"></span>
		&nbsp;myicon-map-pin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-dial"></span>
		&nbsp;myicon-dial
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-chat"></span>
		&nbsp;myicon-chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-heart"></span>
		&nbsp;myicon-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-cloud"></span>
		&nbsp;myicon-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-upload"></span>
		&nbsp;myicon-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-download"></span>
		&nbsp;myicon-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-target"></span>
		&nbsp;myicon-target
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-hazardous"></span>
		&nbsp;myicon-hazardous
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-piechart"></span>
		&nbsp;myicon-piechart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-speedometer"></span>
		&nbsp;myicon-speedometer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-global"></span>
		&nbsp;myicon-global
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-compass"></span>
		&nbsp;myicon-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-lifesaver"></span>
		&nbsp;myicon-lifesaver
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-clock"></span>
		&nbsp;myicon-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-aperture"></span>
		&nbsp;myicon-aperture
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-quote"></span>
		&nbsp;myicon-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-scope"></span>
		&nbsp;myicon-scope
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-alarmclock"></span>
		&nbsp;myicon-alarmclock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-refresh"></span>
		&nbsp;myicon-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-happy"></span>
		&nbsp;myicon-happy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-sad"></span>
		&nbsp;myicon-sad
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-facebook"></span>
		&nbsp;myicon-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-twitter"></span>
		&nbsp;myicon-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-googleplus"></span>
		&nbsp;myicon-googleplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-rss"></span>
		&nbsp;myicon-rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-tumblr"></span>
		&nbsp;myicon-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-linkedin"></span>
		&nbsp;myicon-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="myicon-dribbble"></span>
		&nbsp;myicon-dribbble
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>